<Properties StartupItem="ResidentAppCross\ResidentAppCross.iOS\ResidentAppCross.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResidentAppCross\ResidentAppCross.Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="ResidentAppCross\ResidentAppCross.iOS\LinkerPleaseInclude.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross\ResidentAppCross.iOS\Info.plist" Line="1" Column="1" />
      <File FileName="ResidentAppCross\ResidentAppCross.Droid\Properties\AndroidManifest.xml" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>