<Properties StartupItem="ResidentAppCross/ResidentAppCross.iOS/ResidentAppCross.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Info.plist" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/LinkerPleaseInclude.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Views/MaintenanceRequestStatusView.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Views/SignUpFormView.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross/Commands/TaskCommand.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Views/LoginFormView.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross/ViewModels/Screens/LoginFormViewModel.cs" Line="1" Column="1" />
      <File FileName="ResidentAppCross/ResidentAppCross.Droid/Views/Screens/LoginFormView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ResidentAppCross" expanded="True">
            <Node name="Mobile App" expanded="True">
              <Node name="ResidentAppCross.Droid" expanded="True" selected="True">
                <Node name="References" expanded="True" />
                <Node name="ComponentReferenceFolder" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>