<Properties StartupItem="ResidentAppCross/ResidentAppCross.iOS/ResidentAppCross.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResidentAppCross/ResidentAppCross.iOS/Info.plist">
    <Files>
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Info.plist" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Resources/Icons.xcassets/HouseIcon.imageset/Contents.json" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/Entitlements.plist" />
      <File FileName="ResidentAppCross/ResidentAppCross.iOS/AppDelegate.cs" Line="125" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>