<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="LoginButton" destination="U5q-ft-MlE" id="name-outlet-U5q-ft-MlE"/>
                <outlet property="PasswordTextField" destination="xdT-3P-guT" id="name-outlet-xdT-3P-guT"/>
                <outlet property="UsernameTextField" destination="vLD-ts-zbK" id="name-outlet-vLD-ts-zbK"/>
                <outlet property="view" destination="2" id="FiX-G8-OaC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Views/LOGIN.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-RA-lmY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-Ht-Dvv">
                    <rect key="frame" x="180" y="47" width="240" height="177"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="180" y="47" width="240" height="128"/>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-ts-zbK">
                    <rect key="frame" x="220" y="354" width="160" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="222" y="232" width="160" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-3P-guT">
                    <rect key="frame" x="220" y="392" width="160" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="222" y="270" width="160" height="30"/>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-ft-MlE">
                    <rect key="frame" x="220" y="430" width="160" height="30"/>
                    <state key="normal" title="LOG IN"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="222" y="308" width="160" height="30"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-35-CHJ">
                    <rect key="frame" x="220" y="529" width="160" height="30"/>
                    <state key="normal" title="Forgot your password?"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="279" y="346" width="46" height="30"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Xn-RA-lmY" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="fqd-eN-V1x"/>
                <constraint firstItem="9Xn-RA-lmY" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="sUV-L2-BdN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fqd-eN-V1x"/>
                    <exclude reference="sUV-L2-BdN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="fqd-eN-V1x"/>
                    <include reference="sUV-L2-BdN"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Views/LOGIN.png" width="640" height="1136"/>
    </resources>
</document>
