<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintenancePauseFormView">
            <connections>
                <outlet property="AddPhotoButton" destination="O8u-4K-dau" id="GiW-F2-U3X"/>
                <outlet property="CommentsTextView" destination="5zH-pO-qXU" id="7sA-Dj-gQ8"/>
                <outlet property="PhotoContainer" destination="229-A4-SSw" id="Bld-ly-Rhv"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="627" height="2000"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-T2-kiN" userLabel="ScrollableContainer">
                    <rect key="frame" x="0.0" y="0.0" width="627" height="2000"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-fo-ktV">
                            <rect key="frame" x="0.0" y="0.0" width="627" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-F4-v15" userLabel="TitleSection">
                                    <rect key="frame" x="0.0" y="0.0" width="627" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="MaintenanceRequestMainIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-cQ-0z1" userLabel="PageIcon">
                                            <rect key="frame" x="20" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="pgA-G8-0yg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill out the information below" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-NE-PQF" userLabel="FormTitleLabel">
                                            <rect key="frame" x="158" y="0.0" width="469" height="130"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Kb-NE-PQF" firstAttribute="centerY" secondItem="wA5-F4-v15" secondAttribute="centerY" id="5Bg-1d-HIv"/>
                                        <constraint firstItem="4O8-cQ-0z1" firstAttribute="leading" secondItem="wA5-F4-v15" secondAttribute="leading" constant="20" symbolic="YES" id="Wfu-ov-pn9"/>
                                        <constraint firstItem="9Kb-NE-PQF" firstAttribute="height" secondItem="wA5-F4-v15" secondAttribute="height" id="i14-Od-FXZ"/>
                                        <constraint firstAttribute="height" constant="130" id="ocX-fI-fk1"/>
                                        <constraint firstItem="4O8-cQ-0z1" firstAttribute="centerY" secondItem="wA5-F4-v15" secondAttribute="centerY" id="rvp-L8-XEd"/>
                                        <constraint firstItem="4O8-cQ-0z1" firstAttribute="height" secondItem="wA5-F4-v15" secondAttribute="height" id="ve8-T9-rO2"/>
                                        <constraint firstAttribute="trailing" secondItem="9Kb-NE-PQF" secondAttribute="trailing" id="w4S-uD-Slp"/>
                                        <constraint firstItem="9Kb-NE-PQF" firstAttribute="leading" secondItem="4O8-cQ-0z1" secondAttribute="trailing" constant="8" symbolic="YES" id="y22-3Y-jnq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heh-ya-9dI" userLabel="CommentsSection">
                                    <rect key="frame" x="0.0" y="150" width="627" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details &amp; Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-ub-U7Q" userLabel="CommentsTitle">
                                            <rect key="frame" x="20" y="0.0" width="587" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ly7-lS-X78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-O3-LeB">
                                            <rect key="frame" x="20" y="80" width="587" height="150"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-pO-qXU">
                                                    <rect key="frame" x="1" y="1" width="585" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5zH-pO-qXU" firstAttribute="top" secondItem="Fda-O3-LeB" secondAttribute="top" constant="1" id="7Y7-bw-Us0"/>
                                                <constraint firstAttribute="bottom" secondItem="5zH-pO-qXU" secondAttribute="bottom" constant="1" id="U6Z-kL-InP"/>
                                                <constraint firstAttribute="trailing" secondItem="5zH-pO-qXU" secondAttribute="trailing" constant="1" id="hsG-9x-GBQ"/>
                                                <constraint firstItem="5zH-pO-qXU" firstAttribute="leading" secondItem="Fda-O3-LeB" secondAttribute="leading" constant="1" id="tqK-si-GhC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qaq-ub-U7Q" secondAttribute="trailing" constant="20" symbolic="YES" id="H4y-DE-1uT"/>
                                        <constraint firstItem="Fda-O3-LeB" firstAttribute="top" secondItem="qaq-ub-U7Q" secondAttribute="bottom" id="NdM-uS-gVg"/>
                                        <constraint firstAttribute="height" constant="250" id="Tqn-bh-CXi"/>
                                        <constraint firstItem="qaq-ub-U7Q" firstAttribute="top" secondItem="heh-ya-9dI" secondAttribute="top" id="U2o-c3-16E"/>
                                        <constraint firstAttribute="trailing" secondItem="Fda-O3-LeB" secondAttribute="trailing" constant="20" symbolic="YES" id="ZB8-BP-tT4"/>
                                        <constraint firstItem="qaq-ub-U7Q" firstAttribute="leading" secondItem="heh-ya-9dI" secondAttribute="leading" constant="20" symbolic="YES" id="p7P-sY-qDg"/>
                                        <constraint firstItem="Fda-O3-LeB" firstAttribute="leading" secondItem="heh-ya-9dI" secondAttribute="leading" constant="20" symbolic="YES" id="rDY-9B-y9y"/>
                                        <constraint firstAttribute="bottom" secondItem="Fda-O3-LeB" secondAttribute="bottom" constant="20" symbolic="YES" id="zXm-Ww-6hQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h07-d7-pDX" userLabel="PhotosSection">
                                    <rect key="frame" x="0.0" y="420" width="627" height="280"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cup-if-SPU" userLabel="PhotoSectionStack">
                                            <rect key="frame" x="20" y="20" width="587" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-Lg-vGS" userLabel="ButtonsBar">
                                                    <rect key="frame" x="0.0" y="0.0" width="587" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-h9-Ugb" userLabel="PhotosTitle">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-4K-dau" userLabel="AddPhotoButton">
                                                            <rect key="frame" x="294" y="0.0" width="293" height="80"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="Add Photo"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2el-vO-6AR"/>
                                                        <constraint firstItem="b8g-h9-Ugb" firstAttribute="height" secondItem="pDN-Lg-vGS" secondAttribute="height" id="n7y-HU-Tvw"/>
                                                    </constraints>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="229-A4-SSw" userLabel="PhotosContainer">
                                                    <rect key="frame" x="0.0" y="80" width="587" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="998" constant="180" id="UHR-bU-w5n"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otq-LQ-grY">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDN-Lg-vGS" firstAttribute="width" secondItem="cup-if-SPU" secondAttribute="width" id="4hF-lM-CFO"/>
                                                <constraint firstItem="229-A4-SSw" firstAttribute="width" secondItem="cup-if-SPU" secondAttribute="width" id="wKy-Tm-lem"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cup-if-SPU" firstAttribute="leading" secondItem="h07-d7-pDX" secondAttribute="leading" constant="20" symbolic="YES" id="L8u-6h-qap"/>
                                        <constraint firstItem="cup-if-SPU" firstAttribute="centerX" secondItem="h07-d7-pDX" secondAttribute="centerX" id="NSf-Fe-Jig"/>
                                        <constraint firstItem="cup-if-SPU" firstAttribute="top" secondItem="h07-d7-pDX" secondAttribute="top" constant="20" symbolic="YES" id="bdE-n9-fBy"/>
                                        <constraint firstAttribute="bottom" secondItem="cup-if-SPU" secondAttribute="bottom" id="hjH-rW-N2f"/>
                                        <constraint firstAttribute="trailing" secondItem="cup-if-SPU" secondAttribute="trailing" constant="20" symbolic="YES" id="v5G-lh-wlu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RlK-fo-ktV" firstAttribute="top" secondItem="5LY-T2-kiN" secondAttribute="top" id="6NF-7C-4xw"/>
                        <constraint firstItem="RlK-fo-ktV" firstAttribute="width" secondItem="5LY-T2-kiN" secondAttribute="width" id="DqC-wm-GD8"/>
                        <constraint firstAttribute="bottom" secondItem="RlK-fo-ktV" secondAttribute="bottom" id="KW5-fL-2H1"/>
                        <constraint firstItem="RlK-fo-ktV" firstAttribute="centerX" secondItem="5LY-T2-kiN" secondAttribute="centerX" id="gEH-GE-36d"/>
                        <constraint firstItem="RlK-fo-ktV" firstAttribute="leading" secondItem="5LY-T2-kiN" secondAttribute="leading" id="vpw-Z8-HQS"/>
                        <constraint firstAttribute="trailing" secondItem="RlK-fo-ktV" secondAttribute="trailing" id="zcA-9e-r0H"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5LY-T2-kiN" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="LZ5-GO-WKJ"/>
                <constraint firstItem="5LY-T2-kiN" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="NA7-cu-qfy"/>
                <constraint firstItem="5LY-T2-kiN" firstAttribute="top" secondItem="2" secondAttribute="top" id="Qd2-8r-C6A"/>
                <constraint firstAttribute="trailing" secondItem="5LY-T2-kiN" secondAttribute="trailing" id="VIF-vt-RJo"/>
                <constraint firstItem="5LY-T2-kiN" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="aGi-Ci-mKy"/>
                <constraint firstAttribute="bottom" secondItem="5LY-T2-kiN" secondAttribute="bottom" id="h9D-Au-9Iz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253.5" y="623"/>
        </view>
    </objects>
    <resources>
        <image name="MaintenanceRequestMainIcon.png" width="160" height="160"/>
    </resources>
</document>
