<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintenanceRequestView">
            <connections>
                <outlet property="AddPhotoButton" destination="Pex-bG-iVR" id="name-outlet-Pex-bG-iVR"/>
                <outlet property="CommentsTextView" destination="ebV-Ah-yc3" id="9Lu-Ox-Zao"/>
                <outlet property="PetTypeSelector" destination="dcZ-9n-D0J" id="name-outlet-dcZ-9n-D0J"/>
                <outlet property="RequestTypeSelectionButton" destination="4na-IH-Q8t" id="name-outlet-4na-IH-Q8t"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="PhotoGrid" destination="4NN-wT-jbW" id="name-outlet-4NN-wT-jbW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-VY-tOW" userLabel="MainVerticalStack">
                    <rect key="frame" x="25" y="70" width="550" height="430"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-fy-gwN" userLabel="RequestTypeSelectionBlock">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Type*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-2P-NGd" userLabel="RequestTypeLabel" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4na-IH-Q8t" userLabel="RequestTypeSelectButton" fixedFrame="YES">
                                    <rect key="frame" x="113.5" y="0.0" width="436.5" height="30"/>
                                    <state key="normal" title="Select &gt;"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vQ8-hZ-Pkv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-bf-4vv" userLabel="CommentsBlock" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="45" width="550" height="148.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-tX-R7z" userLabel="CommentsLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bo1-5w-HRA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-D6-Gk8">
                                    <rect key="frame" x="0.0" y="20.5" width="550" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Ah-yc3">
                                            <rect key="frame" x="2" y="2" width="546" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="21" width="350" height="128"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Edg-6n-a5R"/>
                                        <constraint firstItem="ebV-Ah-yc3" firstAttribute="top" secondItem="W8I-D6-Gk8" secondAttribute="top" constant="2" id="Pst-1R-hKv"/>
                                        <constraint firstAttribute="trailing" secondItem="ebV-Ah-yc3" secondAttribute="trailing" constant="2" id="fQ0-oN-H8f"/>
                                        <constraint firstItem="ebV-Ah-yc3" firstAttribute="leading" secondItem="W8I-D6-Gk8" secondAttribute="leading" constant="2" id="ffg-vz-Pre"/>
                                        <constraint firstAttribute="bottom" secondItem="ebV-Ah-yc3" secondAttribute="bottom" constant="2" id="qsf-u7-6dQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="45" width="350" height="149"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-Gg-lIn" userLabel="PhotosBlock" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="208.5" width="550" height="158"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-bG-iVR">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dLN-1a-muz"/>
                                    </constraints>
                                    <state key="normal" title="Add Photo"/>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-wT-jbW" userLabel="PhotoContainer">
                                    <rect key="frame" x="0.0" y="30" width="550" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="mQs-PY-vFf"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JWO-y9-Qec" userLabel="PhotoLayout">
                                        <size key="itemSize" width="150" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="209" width="350" height="30"/>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-zI-lOm" userLabel="PetsBlock" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="381.5" width="550" height="48.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-6l-XRV">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oM3-ly-4iY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-9n-D0J">
                                    <rect key="frame" x="0.0" y="20.5" width="550" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="gjS-Hd-mdf"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="254" width="350" height="49"/>
                            </variation>
                        </stackView>
                    </subviews>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="25" y="25" width="350" height="303"/>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l7f-VY-tOW" firstAttribute="top" secondItem="2" secondAttribute="top" constant="70" id="79L-hS-WCe"/>
                <constraint firstAttribute="trailing" secondItem="l7f-VY-tOW" secondAttribute="trailing" constant="25" id="uw0-n6-bIw"/>
                <constraint firstItem="l7f-VY-tOW" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="vNp-v9-35N"/>
            </constraints>
            <point key="canvasLocation" x="485" y="466"/>
        </view>
    </objects>
    <resources>
        <image name="HouseIcon" width="160" height="160"/>
        <image name="MaintenaceIcon" width="160" height="160"/>
        <image name="OfficerIcon" width="160" height="160"/>
        <image name="PartnersIcon" width="160" height="160"/>
        <image name="PayIcon" width="160" height="160"/>
        <image name="Views/LOGIN.png" width="640" height="1136"/>
        <image name="WhiteHomeIcon.png" width="160" height="160"/>
        <image name="LOGIN.png" width="640" height="1136"/>
        <image name="logo_03.png" width="375" height="273"/>
        <image name="MaintenaceIcon.png" width="160" height="160"/>
        <image name="MaintenanceRequestMainIcon.png" width="160" height="160"/>
        <image name="OfficerIcon.png" width="160" height="160"/>
        <image name="PartnersIcon.png" width="160" height="160"/>
        <image name="PayIcon.png" width="160" height="160"/>
        <image name="SecurityIcon.png" width="128" height="128"/>
        <image name="SettingsIcon.png" width="160" height="160"/>
        <image name="SignOutIcon.png" width="160" height="160"/>
        <image name="UsernameIcon.png" width="128" height="128"/>
        <image name="Icon.png" width="96" height="96"/>
        <image name="AccountIcon.png" width="160" height="160"/>
        <image name="AddIcon.png" width="160" height="160"/>
        <image name="AppartmentAppsIcon.png" width="160" height="160"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="HouseIcon.png" width="160" height="160"/>
    </resources>
</document>