<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SegmentSelectionSection">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-q9-lNB" userLabel="SegmentSelector">
                    <rect key="frame" x="8" y="76" width="584" height="517"/>
                    <segments>
                        <segment title="No Pet"/>
                        <segment title="Yes, Contained"/>
                        <segment title="Yes, Free"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a pet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-bt-Pt6" userLabel="HeaderTitle">
                    <rect key="frame" x="8" y="8" width="584" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4lD-lM-P2t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KQH-q9-lNB" firstAttribute="top" secondItem="SkB-bt-Pt6" secondAttribute="bottom" constant="8" symbolic="YES" id="4m4-OB-N5K"/>
                <constraint firstItem="KQH-q9-lNB" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="DZc-2a-mgA"/>
                <constraint firstItem="SkB-bt-Pt6" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="TWt-P4-ddE"/>
                <constraint firstAttribute="trailingMargin" secondItem="KQH-q9-lNB" secondAttribute="trailing" id="WbP-Jn-YVl"/>
                <constraint firstAttribute="trailingMargin" secondItem="SkB-bt-Pt6" secondAttribute="trailing" id="cQR-ai-mQd"/>
                <constraint firstItem="SkB-bt-Pt6" firstAttribute="top" secondItem="1" secondAttribute="topMargin" id="eo3-qg-RL4"/>
                <constraint firstAttribute="bottomMargin" secondItem="KQH-q9-lNB" secondAttribute="bottom" id="rfd-qN-c2z"/>
            </constraints>
            <connections>
                <outlet property="HeaderLabel" destination="SkB-bt-Pt6" id="VHs-Az-sAp"/>
                <outlet property="SegmentSelector" destination="KQH-q9-lNB" id="dGA-PG-KFO"/>
                <outlet property="_headerTitle" destination="SkB-bt-Pt6" id="k3o-cv-jP3"/>
                <outlet property="_segmentSelector" destination="KQH-q9-lNB" id="7Nw-I4-7oj"/>
            </connections>
        </view>
    </objects>
</document>
