<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="TableSection">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-Qm-pb0">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="tKd-Qm-pb0" secondAttribute="bottom" id="640-vR-QmU"/>
                <constraint firstItem="tKd-Qm-pb0" firstAttribute="leading" secondItem="1" secondAttribute="leadingMargin" id="Cd6-eQ-SGd"/>
                <constraint firstAttribute="trailingMargin" secondItem="tKd-Qm-pb0" secondAttribute="trailing" id="OYb-9A-RlE"/>
                <constraint firstItem="tKd-Qm-pb0" firstAttribute="top" secondItem="1" secondAttribute="topMargin" id="qPb-fj-Sba"/>
            </constraints>
            <connections>
                <outlet property="TableView" destination="tKd-Qm-pb0" id="whO-3f-v4m"/>
            </connections>
        </view>
    </objects>
</document>
