<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4826709d-a09c-48e5-84f8-b11330b81227" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://app1.idware.net/DriverLicenseParser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverLicenseParser.wsdl" MetadataType="Wsdl" ID="8d9870f7-d97a-4986-b06c-cdd8ed421e05" SourceId="1" SourceUrl="http://app1.idware.net/DriverLicenseParser.svc" />
    <MetadataFile FileName="DriverLicenseParser.xsd" MetadataType="Schema" ID="fd511eb5-1827-4a7e-9bfc-ad5364f4b46b" SourceId="1" SourceUrl="http://app1.idware.net/DriverLicenseParser.svc?xsd=xsd0" />
    <MetadataFile FileName="DriverLicenseParser1.xsd" MetadataType="Schema" ID="b1491b91-5442-4549-a992-e6f362b1a9a6" SourceId="1" SourceUrl="http://app1.idware.net/DriverLicenseParser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>