<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginFormView">
            <connections>
                <outlet property="LoginButton" destination="U5q-ft-MlE" id="name-outlet-U5q-ft-MlE"/>
                <outlet property="PasswordTextField" destination="xdT-3P-guT" id="name-outlet-xdT-3P-guT"/>
                <outlet property="UsernameTextField" destination="vLD-ts-zbK" id="name-outlet-vLD-ts-zbK"/>
                <outlet property="view" destination="2" id="FiX-G8-OaC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Views/LOGIN.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-RA-lmY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-UZ-E8Y">
                    <rect key="frame" x="20" y="20" width="240" height="316"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-Ht-Dvv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="177"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HRO-Ht-Dvv" secondAttribute="height" multiplier="10:10" id="eNI-ju-lBc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eNI-ju-lBc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eNI-ju-lBc"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-ts-zbK" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="177" width="240" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-3P-guT" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="207" width="240" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-ft-MlE" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="237" width="240" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <state key="normal" title="LOG IN"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-35-CHJ" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="286" width="240" height="30"/>
                            <state key="normal" title="Forgot your password?"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yox-UZ-E8Y" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="0uB-m5-xKk"/>
                <constraint firstAttribute="top" secondItem="Yox-UZ-E8Y" secondAttribute="top" id="Hdg-Kj-q3K"/>
                <constraint firstAttribute="trailing" secondItem="Yox-UZ-E8Y" secondAttribute="trailing" id="Zrz-zd-6XF"/>
                <constraint firstItem="9Xn-RA-lmY" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="fqd-eN-V1x"/>
                <constraint firstItem="9Xn-RA-lmY" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="sUV-L2-BdN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Yox-UZ-E8Y"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0uB-m5-xKk"/>
                    <exclude reference="Hdg-Kj-q3K"/>
                    <exclude reference="Zrz-zd-6XF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Yox-UZ-E8Y"/>
                </mask>
                <mask key="constraints">
                    <include reference="0uB-m5-xKk"/>
                    <include reference="Hdg-Kj-q3K"/>
                    <include reference="Zrz-zd-6XF"/>
                    <include reference="fqd-eN-V1x"/>
                    <include reference="sUV-L2-BdN"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Views/LOGIN.png" width="640" height="1136"/>
        <image name="AccountIcon.png" width="160" height="160"/>
        <image name="AddIcon.png" width="160" height="160"/>
        <image name="AppartmentAppsIcon.png" width="160" height="160"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="HouseIcon.png" width="160" height="160"/>
        <image name="Icon.png" width="96" height="96"/>
        <image name="LOGIN.png" width="640" height="1136"/>
        <image name="logo_03.png" width="375" height="273"/>
        <image name="MaintenaceIcon.png" width="160" height="160"/>
        <image name="MaintenanceRequestMainIcon.png" width="160" height="160"/>
        <image name="OfficerIcon.png" width="160" height="160"/>
        <image name="PartnersIcon.png" width="160" height="160"/>
        <image name="PayIcon.png" width="160" height="160"/>
        <image name="SecurityIcon.png" width="128" height="128"/>
        <image name="SettingsIcon.png" width="160" height="160"/>
        <image name="SignOutIcon.png" width="160" height="160"/>
        <image name="UsernameIcon.png" width="128" height="128"/>
        <image name="WhiteHomeIcon.png" width="160" height="160"/>
    </resources>
</document>