<Properties StartupItem="ResidentAppCross.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Screens/MaintenanceRequestFormView.designer.cs">
    <Files>
      <File FileName="Views/Screens/LoginFormView.designer.cs" Line="1" Column="1" />
      <File FileName="Views/Screens/HomeMenuView.designer.cs" Line="1" Column="1" />
      <File FileName="Views/Screens/MaintenanceRequestFormView.designer.cs" Line="10" Column="37" />
      <File FileName="Views/Screens/LoginFormView.cs" Line="1" Column="1" />
      <File FileName="Views/Screens/MaintenanceRequestFormView.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>