<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:background="#145b99">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avatar_container"
        android:gravity="center"
        android:layout_marginTop="26.0dp"
        android:background="@drawable/AvatarBackground">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_image"
            android:src="@drawable/AvatarPlaceholder"
            android:scaleType="centerInside"
            android:gravity="center"
            local:riv_corner_radius="30dip"
            local:riv_border_width="10dip"
            local:riv_border_color="#ffffff"
            local:riv_mutate_background="true"
            local:riv_tile_mode="clamp"
            local:riv_oval="true"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_details_container"
        android:background="#ffffff"
        android:gravity="center">
        <TextView
            android:text="Micah Osborne"
            local:MvxBind="Text Username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profile_name_text"
            android:foreground="@android:color/primary_text_dark"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#4f4f4f"
            android:layout_marginTop="17.5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:gravity="center"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_button"
            local:MvxBind="Click EditProfileCommand"
            android:layout_marginTop="8.0dp"
            android:layout_marginBottom="6.0dp">
            <ImageView
                android:src="@drawable/accounticon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/edit_account_icon_image" />
            <TextView
                android:text="Edit Profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/edit_profile_text"
                android:foreground="@android:color/primary_text_dark"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#125c9d"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:textSize="40dp"
        local:MvxBind="ItemsSource MenuItems"
        local:MvxItemTemplate="@layout/homemenuitemlayout"
        android:id="@+id/mvx.home_menu_item_list"
        android:background="#ffffff"
        android:paddingLeft="45dp"
        android:paddingRight="45dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:background="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1"
        android:id="@+id/controls_container"
        android:background="#ffffff"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/settings_button_container"
            local:MvxBind="Click OpenSettingsCommand"
            android:layout_weight="0.5"
            android:gravity="left"
            android:background="#ffffff">
            <ImageView
                android:src="@drawable/settingsicon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/settings_button_icon_image" />
            <TextView
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/settings_button_text"
                android:textColor="#4f4f4f"
                android:gravity="center_vertical"
                android:layout_marginLeft="4.5dp"
                android:textSize="31dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/signout_button_container"
            local:MvxBind="Click SignOutCommand"
            android:layout_weight="0.5"
            android:gravity="right"
            android:background="#ffffff">
            <TextView
                android:text="Sign Out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/signout_button_text"
                android:textColor="#4f4f4f"
                android:gravity="center_vertical"
                android:layout_marginRight="4.5dp"
                android:textSize="31dp" />
            <ImageView
                android:src="@drawable/signouticon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/signout_button_icon_image" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:background="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_container"
        android:gravity="center"
        android:layout_marginTop="27.5dp">
        <TextView
            android:text="© Appartment Apps 2015"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/copyright_text"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginRight="24.5dp" />
        <TextView
            android:text="Version 0.1 © 2016"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/vestion_text"
            android:textSize="25dp"
            android:layout_marginLeft="11.5dp" />
    </LinearLayout>
</LinearLayout>