<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:background="#ffffff"
    p1:id="@+id/linearLayout1"
    p1:minHeight="90dp">
    <ImageView
        p1:src="@drawable/securityicon"
        p1:layout_height="match_parent"
        p1:layout_width="80dp"
        local:MvxBind="DrawableName SharedIconsConverter(Icon)"
        p1:id="@+id/imageView1"
        p1:layout_marginRight="24.5dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:textSize="36dp"
            p1:text="My Text"
            local:MvxBind="Text Name"
            p1:id="@+id/textView1"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:textColor="#525252" />
    </LinearLayout>
</LinearLayout>