<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#145b99">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:gravity="center"
        android:layout_marginTop="26.0dp"
        android:background="@drawable/AvatarBackground">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:src="@drawable/AvatarPlaceholder"
            android:scaleType="centerInside"
            android:gravity="center"
            local:riv_corner_radius="30dip"
            local:riv_border_width="10dip"
            local:riv_border_color="#ffffff"
            local:riv_mutate_background="true"
            local:riv_tile_mode="clamp"
            local:riv_oval="true"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:background="#ffffff"
        android:gravity="center">
        <TextView
            android:text="Micah Osborne"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:foreground="@android:color/primary_text_dark"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#4f4f4f" />
        <TextView
            android:text="Edit Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:foreground="@android:color/primary_text_dark"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#125c9d"
            android:layout_marginBottom="21.5dp"
            android:layout_marginTop="17.5dp" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="ItemsSource MenuItems"
        local:MvxItemTemplate="@layout/menuitem"
        android:id="@+id/mvx.MvxListView1"
        android:background="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center"
        android:background="#ffffff">
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:textSize="30dp" />
        <Button
            android:text="Sign Out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:gravity="center"
        android:layout_marginTop="27.5dp">
        <TextView
            android:text="© Appartment Apps 2015"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginRight="24.5dp" />
        <TextView
            android:text="Version 0.1 © 2016"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textSize="25dp"
            android:layout_marginLeft="11.5dp" />
    </LinearLayout>
</LinearLayout>