<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <Mvx.MvxListView
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:orientation="horizontal"
        local:MvxBind="ItemsSource RawImages"
        local:MvxItemTemplate="@layout/imagebundlewidgetitemlayout"
        p1:id="@+id/mvx.home_menu_item_list"
        p1:background="#ffffff"
        p1:paddingLeft="45dp"
        p1:paddingRight="45dp" />
</LinearLayout>