<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/MainContainer">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:background="@drawable/background"
        p1:id="@+id/ContentScrollContainer">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/ContentContainer"
            p1:gravity="center">
            <ImageView
                p1:src="@drawable/logo_03"
                p1:layout_width="match_parent"
                p1:layout_height="343.0dp"
                p1:id="@+id/ApartmentsAppIconView"
                p1:layout_marginTop="63.0dp"
                p1:layout_marginBottom="25.0dp" />
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/LoginForm"
                p1:background="@drawable/border1"
                p1:layout_marginTop="29.0dp"
                p1:layout_marginBottom="15.0dp"
                p1:layout_marginLeft="42dp"
                p1:layout_marginRight="42dp">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/UsernameLoginFormGroup"
                    p1:layout_marginLeft="10dp">
                    <ImageView
                        p1:src="@drawable/usernameicon"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/imageView2"
                        p1:foregroundTint="#b22222ff"
                        p1:layout_width="wrap_content"
                        p1:tint="#000000ff"
                        p1:minHeight="@dimen/LoginScreenFormIconSize"
                        p1:minWidth="@dimen/LoginScreenFormIconSize"
                        p1:padding="25dp"
                        p1:alpha="0.4" />
                    <EditText
                        p1:inputType="textEmailAddress"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/UsernameInput"
                        p1:hint="Username"
                        local:MvxBind="Text Username"
                        p1:textSize="@dimen/LoginScreenFormTextSize"
                        p1:textAlignment="center"
                        p1:textColor="#000000"
                        p1:layout_gravity="center_vertical" />
                </LinearLayout>
                <View
                    p1:layout_width="match_parent"
                    p1:layout_height="1dp"
                    p1:background="@android:color/darker_gray" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/PasswordLoginFormGroup"
                    p1:layout_marginLeft="10dp">
                    <ImageView
                        p1:src="@drawable/securityicon"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/imageView2"
                        p1:foregroundTint="#b22222ff"
                        p1:tint="#000000ff"
                        p1:layout_width="wrap_content"
                        p1:minHeight="@dimen/LoginScreenFormIconSize"
                        p1:minWidth="@dimen/LoginScreenFormIconSize"
                        p1:padding="25dp"
                        p1:alpha="0.4" />
                    <EditText
                        p1:inputType="textPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/PasswordInput"
                        p1:hint="Password"
                        local:MvxBind="Text Password"
                        p1:textAlignment="center"
                        p1:textColor="#000000"
                        p1:textSize="@dimen/LoginScreenFormTextSize"
                        p1:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <Button
                p1:background="@drawable/LoginButton"
                p1:id="@+id/button1"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:text="Log In"
                style="@style/button_text"
                p1:layout_marginLeft="42dp"
                p1:layout_marginRight="42dp"
                p1:textAllCaps="false"
                p1:minHeight="@dimen/LoginScreenFormIconSize" />
            <TextView
                p1:text="Forgot Password?"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/ForgotPasswordButton"
                p1:textAlignment="center"
                p1:gravity="center"
                p1:textSize="30dp"
                p1:typeface="normal"
                p1:layout_marginTop="90.5dp"
                local:MvxBind="Click RemindPasswordCommand" />
            <TextView
                p1:text="New here?"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/NewHereLabel"
                p1:layout_marginTop="74.5dp"
                p1:gravity="center"
                p1:textSize="30dp" />
            <TextView
                p1:text="Sign Up for Apartment Apps"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/SignUpButton"
                local:MvxBind="Click SignUpCommand"
                p1:textSize="35dp"
                p1:gravity="center"
                p1:textStyle="bold"
                p1:layout_marginTop="15.0dp" />
            <TextView
                p1:text="Version 0.1 © 2016"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/VersionLabel"
                p1:gravity="center"
                p1:layout_marginTop="65.0dp"
                p1:textSize="17dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>