<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="@drawable/background"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:orientation="vertical"
    p1:id="@+id/MainContainer"
    p1:weightSum="1">
    <ImageView
        p1:src="@drawable/logo_03"
        p1:layout_width="match_parent"
        p1:id="@+id/ApartmentsAppIconView"
        p1:layout_weight="0.33"
        p1:layout_height="0dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/LoginForm"
        p1:background="@drawable/border1"
        p1:layout_marginTop="29.0dp"
        p1:layout_marginBottom="15.0dp"
        p1:layout_marginLeft="42dp"
        p1:layout_marginRight="42dp"
        p1:layout_weight="0.21">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="0.5"
            p1:id="@+id/UsernameLoginFormGroup"
            p1:layout_marginLeft="10dp">
            <ImageView
                p1:src="@drawable/usernameicon"
                p1:layout_height="match_parent"
                p1:id="@+id/imageView2"
                p1:layout_width="0dp"
                p1:alpha="0.4"
                p1:layout_weight="0.1" />
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="0dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/UsernameInput"
                p1:hint="Username"
                local:MvxBind="Text Username"
                p1:textSize="30sp"
                p1:textAlignment="center"
                p1:textColor="#000000"
                p1:layout_gravity="center_vertical"
                p1:layout_weight="0.9" />
        </LinearLayout>
        <View
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:background="@android:color/darker_gray" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="0dp"
            p1:layout_weight="0.5"
            p1:id="@+id/PasswordLoginFormGroup"
            p1:layout_marginLeft="10dp">
            <ImageView
                p1:src="@drawable/securityicon"
                p1:layout_height="match_parent"
                p1:id="@+id/imageView2"
                p1:layout_width="0dp"
                p1:alpha="0.4"
                p1:layout_weight="0.1" />
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="0dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/PasswordInput"
                p1:hint="Password"
                local:MvxBind="Text Password"
                p1:textAlignment="center"
                p1:textColor="#000000"
                p1:textSize="30sp"
                p1:layout_gravity="center_vertical"
                p1:layout_weight="0.9" />
        </LinearLayout>
    </LinearLayout>
    <Button
        p1:background="@drawable/LoginButton"
        p1:id="@+id/button1"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:text="Log In"
        style="@style/button_text"
        p1:layout_marginLeft="42dp"
        p1:layout_marginRight="42dp"
        local:MvxBind="Click LoginCommand"
        p1:layout_weight="0.12"
        p1:textSize="30sp" />
    <TextView
        p1:text="Forgot Password?"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/ForgotPasswordButton"
        p1:textAlignment="center"
        style="@android:style/TextAppearance.Medium"
        p1:gravity="center"
        p1:singleLine="true"
        p1:maxLines="1"
        p1:typeface="normal"
        local:MvxBind="Click RemindPasswordCommand"
        p1:layout_weight="0.11" />
    <TextView
        p1:text="New here?"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        style="@android:style/TextAppearance.Medium"
        p1:id="@+id/NewHereLabel"
        p1:gravity="center|bottom"
        p1:singleLine="true"
        p1:maxLines="1"
        p1:layout_weight="0.06" />
    <TextView
        p1:text="Sign Up for Apartment Apps"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:singleLine="true"
        p1:maxLines="1"
        style="@android:style/TextAppearance.Large"
        p1:id="@+id/SignUpButton"
        local:MvxBind="Click SignUpCommand"
        p1:gravity="center"
        p1:textStyle="bold"
        p1:layout_weight="0.11" />
    <TextView
        p1:text="Version 0.1 © 2016"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        style="@android:style/TextAppearance.Small"
        p1:id="@+id/VersionLabel"
        p1:gravity="top|center"
        p1:singleLine="true"
        p1:layout_weight="0.11" />
</LinearLayout>