<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout2"
        p1:background="#9dd5f1">
        <LinearLayout
            p1:background="@drawable/border1"
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="0dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/UsernameLoginFormGroup"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="10dp"
            p1:layout_marginBottom="10dp"
            p1:layout_weight="0.65">
            <ImageView
                p1:src="@drawable/usernameicon"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageView2"
                p1:layout_width="wrap_content"
                p1:minHeight="@dimen/LoginScreenFormIconSize"
                p1:minWidth="@dimen/LoginScreenFormIconSize"
                p1:padding="25dp"
                p1:alpha="0.4" />
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/UsernameInput"
                p1:hint="Username"
                local:MvxBind="Text Username"
                p1:textSize="@dimen/LoginScreenFormTextSize"
                p1:textAlignment="center"
                p1:textColor="#000000"
                p1:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            p1:text="Cancel"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_weight="0.35"
            p1:gravity="center"
            p1:textColor="#145b99"
            p1:textSize="23dp" />
    </LinearLayout>
    <Mvx.MvxListView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:textSize="40dp"
        local:MvxBind="ItemsSource Types; ItemClick SelectRequestType"
        local:MvxItemTemplate="@layout/maintenancerequesttypeselectionitemlayout"
        p1:id="@+id/mvx.maintenance_request_type_selection_list"
        p1:background="#ffffff"
        p1:paddingLeft="45dp"
        p1:paddingRight="45dp"
        p1:layout_marginLeft="25dp"
        p1:layout_marginRight="25dp" />
</LinearLayout>