<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@drawable/icon"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/imageView1" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView xmlns:local="http://schemas.android.com/apk/res-auto"
            p1:textSize="16dp"
            p1:text="My Text"
            local:MvxBind="Text Name"
            p1:id="@+id/textView1"
            p1:paddingTop="16dp"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
        <TextView xmlns:local="http://schemas.android.com/apk/res-auto"
            p1:textSize="12dp"
            p1:text="Description"
            p1:id="@+id/textView1"
            p1:paddingTop="15dp"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>